[General]
SyntaxVersion=2
BeginHotkey=120
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=dca2a892-7019-4633-b19b-57e652751982
Description=我录制的脚本2
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
KeyDown "Down", 1
Delay 25
KeyUp "Down", 1
Delay 25
KeyDown "Right Mouse", 1
Delay 25
KeyUp "Right Mouse", 1
Delay 25
KeyDown "M", 1
Delay 25
KeyUp "M", 1
Delay 25
KeyDown "Ctrl", 1
Delay 25
KeyDown "C", 1
Delay 25
KeyUp "Ctrl", 1
Delay 25
KeyUp "C", 1
Delay 25
KeyDown "Enter", 1
Delay 25
KeyUp "Enter", 1
Delay 25
KeyDown "Right Mouse", 1
Delay 25
KeyUp "Right Mouse", 1
Delay 25
KeyDown "Up", 1
Delay 1
Delay 25
KeyUp "Up", 1
Delay 2
Delay 25
KeyDown "Up", 1
Delay 1
Delay 25
KeyUp "Up", 1
Delay 2
Delay 25
KeyDown "Up", 1
Delay 2
Delay 25
KeyUp "Up", 1
Delay 2
Delay 25
KeyDown "Up", 1
Delay 2
Delay 25
KeyUp "Up", 1
Delay 1
Delay 25
KeyDown "Up", 1
Delay 1
Delay 25
KeyUp "Up", 1
Delay 1
Delay 25
KeyDown "Up", 1
Delay 2
Delay 25
KeyUp "Up", 1
Delay 1
Delay 25
KeyDown "Up", 1
Delay 2
Delay 25
KeyUp "Up", 1
Delay 1
Delay 25
KeyDown "Up", 1
Delay 1
Delay 25
KeyUp "Up", 1
Delay 1
Delay 25
KeyDown "Up", 1
Delay 1
Delay 25
KeyUp "Up", 1
Delay 1
Delay 25
KeyDown "Up", 1
Delay 1
Delay 25
KeyUp "Up", 1
Delay 2
Delay 25
KeyDown "Up", 1
Delay 1
Delay 25
KeyUp "Up", 1
Delay 1
Delay 25
KeyDown "Up", 1
Delay 2
Delay 25
KeyUp "Up", 1
Delay 1
Delay 25
KeyDown "Up", 1
Delay 2
Delay 25
KeyUp "Up", 1
Delay 2
Delay 25
KeyDown "Enter", 1
Delay 1
Delay 25
KeyUp "Enter", 1
MoveTo 1061, 693
Delay 2500
LeftDown 1
Delay 1
LeftClick 1
Delay 8000
KeyDown "Ctrl", 1
Delay 25
KeyDown "S", 1
Delay 25
KeyUp "S", 1
Delay 25
KeyUp "Ctrl", 1
Delay 1000
KeyDown "Ctrl", 1
Delay 25
KeyDown "V", 1
Delay 25
KeyUp "V", 1
Delay 25
KeyUp "Ctrl", 1
Delay 250
KeyDown "Enter", 1
Delay 1000
KeyUp "Enter", 1
Delay 2
Delay 1
KeyDown "Alt", 1
Delay 1
Delay 4
KeyDown "F4", 1
Delay 1
KeyUp "Alt", 1
Delay 1
Delay 4
KeyUp "F4", 1
Delay 100
'==========以上是按键精灵录制的内容==========
